# spring-webclient-soap

./: pom.xml  request.xml
src/main/java/com/springsoap/: MGRServiceEndPoint.java  SpringWebclientSoapApplication.java  WebServiceConfig.java
src/main/java/com/springsoap/cpsinterface/common/: AuthenticationDataType.java  AuthenticationType.java  BankAccountDetailsDataType.java  BankAccountRecordType.java  CertificateDetailsDataType.java  CertificateRecordType.java  ContactDetailsDataType.java  ContactRecordType.java  CustomerBeneficiary.java  DirectDebitMandateInfo.java  GroupBeneficiary.java  GroupMemberRoleListType.java  IDDetailsDataType.java  IDRecordType.java  IdentifierDef.java  IdentifierTypeValue.java  KYCFieldType.java  ObjectFactory.java  OrganisationBeneficiary.java  ParameterType.java  PrimaryParty.java  ReceiverParty.java  ReminderScheduleInfo.java  RoleDataType.java  RoleType.java  SimpleKYCDataType.java  SimpleProperty.java  package-info.java
src/main/java/com/springsoap/cpsinterface/customizedrequest/: CustomizedRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/springsoap/cpsinterface/request/: AcceptFSIAgreementRequest.java  ActivateCustomerRequest.java  ActivateDirectDebitMandateRequest.java  ActivateTillRequest.java  ActiveFSIProductsRequest.java  AddCustomerBeneficiaryRequest.java  AddGroupBeneficiaryRequest.java  AddGroupMemberByGroupLeaderRequest.java  AddGroupMemberRequest.java  AddO2CLinkRequest.java  AddOrgBeneficiaryRequest.java  AdditionalCardInfos.java  AdjustCustomerPointsRequest.java  AdjustOrganizationPointsRequest.java  ApplyVoucherRequest.java  ApproveGroupActionOrTransactionRequest.java  BankAccountDetailsUpdateDataType.java  BankAccountRecordConditionType.java  BulkTaskRequest.java  CCHChangeCustKYCRequest.java  CCHChangeOrgOperatorKYCRequest.java  CCHCollectCustomerDoBRequest.java  CCHIdentifyCustomerRequest.java  CCHIdentifyOperatorRequest.java  CCHReversalRequest.java  CCHSendCustomerStartKeyRequest.java  CCHSendOperatorStartKeyRequest.java  CCHUnlockCustomerPINRequest.java  CCHUnlockOperatorPINRequest.java  CancelDirectDebitMandateByPayeeRequest.java  CancelDirectDebitMandateByPayerRequest.java  CancelIssuedVoucherRequest.java  CertificateDetailsUpdateDataType.java  CertificateRecordConditionType.java  ChangeAccountStatusRequest.java  ChangeCustCNSKYCFlagRequest.java  ChangeCustomerLanguageRequest.java  ChangeCustomerMSISDNRequest.java  ChangeCustomerPINRequest.java  ChangeCustomerPasswordRequest.java  (+212 more)
src/main/java/com/springsoap/cpsinterface/response/: ObjectFactory.java  Response.java  package-info.java
src/main/java/com/springsoap/cpsinterface/result/: ObjectFactory.java  Result.java  package-info.java
src/main/resources/: CBPInterface_API_Request.wsdl  application.properties
src/main/resources/static/wsdl/: CBPInterface_API_Request.wsdl  CPSInterface_API_Common.xsd  CPSInterface_API_CustomizedRequest.xsd  CPSInterface_API_Request.xsd  CPSInterface_API_Response.xsd
src/test/java/com/springsoap/: SpringWebclientSoapApplicationTests.java
