<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.21 at 09:39:22 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cps.huawei.com/cpsinterface/request">
    <schemaBindings map="false">
      <package name="com.huawei.cps.cpsinterface.request"/>
    </schemaBindings>
    <bindings scd="tns:AdditionalCardInfos">
      <class ref="com.huawei.cps.cpsinterface.request.AdditionalCardInfos"/>
    </bindings>
    <bindings scd="~tns:Request">
      <class ref="com.huawei.cps.cpsinterface.request.Request"/>
    </bindings>
    <bindings scd="~tns:PreValidationRequest">
      <class ref="com.huawei.cps.cpsinterface.request.PreValidationRequest"/>
    </bindings>
    <bindings scd="~tns:UnlinkIdentitiesRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UnlinkIdentitiesRequest"/>
    </bindings>
    <bindings scd="~tns:LinkingIdentitiesRequest">
      <class ref="com.huawei.cps.cpsinterface.request.LinkingIdentitiesRequest"/>
    </bindings>
    <bindings scd="~tns:AdjustOrganizationPointsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.AdjustOrganizationPointsRequest"/>
    </bindings>
    <bindings scd="~tns:AdjustCustomerPointsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.AdjustCustomerPointsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrganizationPointsLogRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrganizationPointsLogRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustomerPointsLogRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustomerPointsLogRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerGetStartPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CustomerGetStartPINRequest"/>
    </bindings>
    <bindings scd="~tns:BulkTaskRequest">
      <class ref="com.huawei.cps.cpsinterface.request.BulkTaskRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerCertificationRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CustomerCertificationRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerSelfRegistration4PINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CustomerSelfRegistration4PINRequest"/>
    </bindings>
    <bindings scd="~tns:VerifyCCCallerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.VerifyCCCallerRequest"/>
    </bindings>
    <bindings scd="~tns:AddO2CLinkRequest">
      <class ref="com.huawei.cps.cpsinterface.request.AddO2CLinkRequest"/>
    </bindings>
    <bindings scd="~tns:RegisterCustomerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RegisterCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateTillProductsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateTillProductsRequest"/>
    </bindings>
    <bindings scd="~tns:QuestionAnswerType">
      <class ref="com.huawei.cps.cpsinterface.request.QuestionAnswerType"/>
    </bindings>
    <bindings scd="~tns:O2CLinkDeleteDataType">
      <class ref="com.huawei.cps.cpsinterface.request.O2CLinkDeleteDataType"/>
    </bindings>
    <bindings scd="~tns:TaxExemptionDataType">
      <class ref="com.huawei.cps.cpsinterface.request.TaxExemptionDataType"/>
    </bindings>
    <bindings scd="~tns:RoleUpdateDataType">
      <class ref="com.huawei.cps.cpsinterface.request.RoleUpdateDataType"/>
    </bindings>
    <bindings scd="~tns:ProductUpdateDataType">
      <class ref="com.huawei.cps.cpsinterface.request.ProductUpdateDataType"/>
    </bindings>
    <bindings scd="~tns:ContactRecordConditionType">
      <class ref="com.huawei.cps.cpsinterface.request.ContactRecordConditionType"/>
    </bindings>
    <bindings scd="~tns:SimpleKYCQueryDataType">
      <class ref="com.huawei.cps.cpsinterface.request.SimpleKYCQueryDataType"/>
    </bindings>
    <bindings scd="~tns:SimpleKYCUpdateBySelfDataType">
      <class ref="com.huawei.cps.cpsinterface.request.SimpleKYCUpdateBySelfDataType"/>
    </bindings>
    <bindings scd="~tns:SimpleKYCUpdateDataType">
      <class ref="com.huawei.cps.cpsinterface.request.SimpleKYCUpdateDataType"/>
    </bindings>
    <bindings scd="~tns:IDRecordConditionType">
      <class ref="com.huawei.cps.cpsinterface.request.IDRecordConditionType"/>
    </bindings>
    <bindings scd="~tns:IDDetailsUpdateDataType">
      <class ref="com.huawei.cps.cpsinterface.request.IDDetailsUpdateDataType"/>
    </bindings>
    <bindings scd="~tns:ContactDetailsUpdateDataType">
      <class ref="com.huawei.cps.cpsinterface.request.ContactDetailsUpdateDataType"/>
    </bindings>
    <bindings scd="~tns:CertificateRecordConditionType">
      <class ref="com.huawei.cps.cpsinterface.request.CertificateRecordConditionType"/>
    </bindings>
    <bindings scd="~tns:CertificateDetailsUpdateDataType">
      <class ref="com.huawei.cps.cpsinterface.request.CertificateDetailsUpdateDataType"/>
    </bindings>
    <bindings scd="~tns:BankAccountRecordConditionType">
      <class ref="com.huawei.cps.cpsinterface.request.BankAccountRecordConditionType"/>
    </bindings>
    <bindings scd="~tns:BankAccountDetailsUpdateDataType">
      <class ref="com.huawei.cps.cpsinterface.request.BankAccountDetailsUpdateDataType"/>
    </bindings>
    <bindings scd="~tns:SIMDeviceUpdateType">
      <class ref="com.huawei.cps.cpsinterface.request.SIMDeviceUpdateType"/>
    </bindings>
    <bindings scd="~tns:ChangeCustomerMSISDNRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeCustomerMSISDNRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeTillMSISDNRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeTillMSISDNRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeTillLanguageRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeTillLanguageRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeAccountStatusRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeAccountStatusRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateCustomerKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateCustomerKYCRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateOrganizationKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateOrganizationKYCRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustomerKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustomerKYCRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustomerInfoRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustomerInfoRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustomerProductsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustomerProductsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustomerBalanceRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustomerBalanceRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrganizationKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrganizationKYCRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrganizationInfoRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrganizationInfoRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrganizationProductsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrganizationProductsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrganizationBalanceRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrganizationBalanceRequest"/>
    </bindings>
    <bindings scd="~tns:ListOrganizationTillsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ListOrganizationTillsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrgOperatorKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrgOperatorKYCRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrgOperatorInfoRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrgOperatorInfoRequest"/>
    </bindings>
    <bindings scd="~tns:QueryTillInfoRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryTillInfoRequest"/>
    </bindings>
    <bindings scd="~tns:QueryTillProductsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryTillProductsRequest"/>
    </bindings>
    <bindings scd="~tns:CreateTopOrgRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateTopOrgRequest"/>
    </bindings>
    <bindings scd="~tns:CreateChildOrgRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateChildOrgRequest"/>
    </bindings>
    <bindings scd="~tns:CreateTillRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateTillRequest"/>
    </bindings>
    <bindings scd="~tns:CreateOrgOperatorRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateOrgOperatorRequest"/>
    </bindings>
    <bindings scd="~tns:CreateSPOperatorRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateSPOperatorRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeCustomerStatusRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeCustomerStatusRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeOrganizationStatusRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeOrganizationStatusRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeTillStatusRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeTillStatusRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeTillDefaultOperatorIDRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeTillDefaultOperatorIDRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeSPOperatorStatusRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeSPOperatorStatusRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeOrgOperatorStatusRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeOrgOperatorStatusRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateSPOperatorKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateSPOperatorKYCRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateOrgOperatorKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateOrgOperatorKYCRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateCustomerProductsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateCustomerProductsRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateOrganizationProductsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateOrganizationProductsRequest"/>
    </bindings>
    <bindings scd="~tns:RecycleMSISDNRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RecycleMSISDNRequest"/>
    </bindings>
    <bindings scd="~tns:ListOrganizationChildStoresRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ListOrganizationChildStoresRequest"/>
    </bindings>
    <bindings scd="~tns:ListOrganizationOperatorsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ListOrganizationOperatorsRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateSPOperatorRoleRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateSPOperatorRoleRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateOrgOperatorRoleRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateOrgOperatorRoleRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateOrgTaxExemptionRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateOrgTaxExemptionRequest"/>
    </bindings>
    <bindings scd="~tns:QueryO2CLinkRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryO2CLinkRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteO2CLinkRequest">
      <class ref="com.huawei.cps.cpsinterface.request.DeleteO2CLinkRequest"/>
    </bindings>
    <bindings scd="~tns:UnlockCustomerPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UnlockCustomerPINRequest"/>
    </bindings>
    <bindings scd="~tns:UnlockOrgOperatorPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UnlockOrgOperatorPINRequest"/>
    </bindings>
    <bindings scd="~tns:UnlockOrgOperatorPasswordRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UnlockOrgOperatorPasswordRequest"/>
    </bindings>
    <bindings scd="~tns:ResetCustomerPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ResetCustomerPINRequest"/>
    </bindings>
    <bindings scd="~tns:ResetCustomerPINBySelfRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ResetCustomerPINBySelfRequest"/>
    </bindings>
    <bindings scd="~tns:ResetOrgOperatorPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ResetOrgOperatorPINRequest"/>
    </bindings>
    <bindings scd="~tns:ResetOrgOperatorPasswordRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ResetOrgOperatorPasswordRequest"/>
    </bindings>
    <bindings scd="~tns:ResetSPOperatorPasswordRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ResetSPOperatorPasswordRequest"/>
    </bindings>
    <bindings scd="~tns:ResetCustomerSecretWordRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ResetCustomerSecretWordRequest"/>
    </bindings>
    <bindings scd="~tns:ReleaseCustomerCCSuspendStatusRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ReleaseCustomerCCSuspendStatusRequest"/>
    </bindings>
    <bindings scd="~tns:ReleaseOrgOperatorCCSuspendStatusRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ReleaseOrgOperatorCCSuspendStatusRequest"/>
    </bindings>
    <bindings scd="~tns:SearchTransactionRequest">
      <class ref="com.huawei.cps.cpsinterface.request.SearchTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:ReverseTransactionRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ReverseTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:ConfirmTransactionRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ConfirmTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustomerAccountStatementsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustomerAccountStatementsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustomerTransactionsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustomerTransactionsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrganizationAccountStatementsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrganizationAccountStatementsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrganizationTransactionsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrganizationTransactionsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryResultMessageRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryResultMessageRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateTransactionStatusRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateTransactionStatusRequest"/>
    </bindings>
    <bindings scd="~tns:QueryMiniStatementsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryMiniStatementsRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeCustomerPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeCustomerPINRequest"/>
    </bindings>
    <bindings scd="~tns:SetCustomerPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.SetCustomerPINRequest"/>
    </bindings>
    <bindings scd="~tns:CreateCustomerPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateCustomerPINRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustomerStatementRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustomerStatementRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrganizationStatementRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrganizationStatementRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeOrgOperatorPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeOrgOperatorPINRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeCustomerSecretWordRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeCustomerSecretWordRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeOrgOperatorSecretWordRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeOrgOperatorSecretWordRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeCustomerLanguageRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeCustomerLanguageRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeOrgOperatorLanguageRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeOrgOperatorLanguageRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeSPOperatorLanguageRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeSPOperatorLanguageRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeOrgnNameRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeOrgnNameRequest"/>
    </bindings>
    <bindings scd="~tns:ActivateCustomerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ActivateCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:ActivateTillRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ActivateTillRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCashupStatementsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCashupStatementsRequest"/>
    </bindings>
    <bindings scd="~tns:ApplyVoucherRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ApplyVoucherRequest"/>
    </bindings>
    <bindings scd="~tns:CancelIssuedVoucherRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CancelIssuedVoucherRequest"/>
    </bindings>
    <bindings scd="~tns:CreateDirectDebitMandateByPayeeRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateDirectDebitMandateByPayeeRequest"/>
    </bindings>
    <bindings scd="~tns:EnableDirectDebitMandateByPayeeRequest">
      <class ref="com.huawei.cps.cpsinterface.request.EnableDirectDebitMandateByPayeeRequest"/>
    </bindings>
    <bindings scd="~tns:CreateDirectDebitMandateByPayerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateDirectDebitMandateByPayerRequest"/>
    </bindings>
    <bindings scd="~tns:ActivateDirectDebitMandateRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ActivateDirectDebitMandateRequest"/>
    </bindings>
    <bindings scd="~tns:CancelDirectDebitMandateByPayerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CancelDirectDebitMandateByPayerRequest"/>
    </bindings>
    <bindings scd="~tns:CancelDirectDebitMandateByPayeeRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CancelDirectDebitMandateByPayeeRequest"/>
    </bindings>
    <bindings scd="~tns:ReactivateDirectDebitMandateByPayerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ReactivateDirectDebitMandateByPayerRequest"/>
    </bindings>
    <bindings scd="~tns:ReactivateDirectDebitMandateByPayeeRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ReactivateDirectDebitMandateByPayeeRequest"/>
    </bindings>
    <bindings scd="~tns:EditDirectDebitMandateByPayerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.EditDirectDebitMandateByPayerRequest"/>
    </bindings>
    <bindings scd="~tns:EditDirectDebitMandateByPayeeRequest">
      <class ref="com.huawei.cps.cpsinterface.request.EditDirectDebitMandateByPayeeRequest"/>
    </bindings>
    <bindings scd="~tns:QueryDirectDebitMandateByPayerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryDirectDebitMandateByPayerRequest"/>
    </bindings>
    <bindings scd="~tns:ViewDirectDebitMandateByPayerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ViewDirectDebitMandateByPayerRequest"/>
    </bindings>
    <bindings scd="~tns:ViewDirectDebitMandateByPayeeRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ViewDirectDebitMandateByPayeeRequest"/>
    </bindings>
    <bindings scd="~tns:AddCustomerBeneficiaryRequest">
      <class ref="com.huawei.cps.cpsinterface.request.AddCustomerBeneficiaryRequest"/>
    </bindings>
    <bindings scd="~tns:AddOrgBeneficiaryRequest">
      <class ref="com.huawei.cps.cpsinterface.request.AddOrgBeneficiaryRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteCustomerBeneficiaryRequest">
      <class ref="com.huawei.cps.cpsinterface.request.DeleteCustomerBeneficiaryRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteOrgBeneficiaryRequest">
      <class ref="com.huawei.cps.cpsinterface.request.DeleteOrgBeneficiaryRequest"/>
    </bindings>
    <bindings scd="~tns:LookupCustomerBeneficiaryRequest">
      <class ref="com.huawei.cps.cpsinterface.request.LookupCustomerBeneficiaryRequest"/>
    </bindings>
    <bindings scd="~tns:LookupOrgBeneficiaryRequest">
      <class ref="com.huawei.cps.cpsinterface.request.LookupOrgBeneficiaryRequest"/>
    </bindings>
    <bindings scd="~tns:AddGroupBeneficiaryRequest">
      <class ref="com.huawei.cps.cpsinterface.request.AddGroupBeneficiaryRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteGroupBeneficiaryRequest">
      <class ref="com.huawei.cps.cpsinterface.request.DeleteGroupBeneficiaryRequest"/>
    </bindings>
    <bindings scd="~tns:LookupGroupBeneficiaryRequest">
      <class ref="com.huawei.cps.cpsinterface.request.LookupGroupBeneficiaryRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerSelfRegistrationRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CustomerSelfRegistrationRequest"/>
    </bindings>
    <bindings scd="~tns:VerifyCustomerLoginRequest">
      <class ref="com.huawei.cps.cpsinterface.request.VerifyCustomerLoginRequest"/>
    </bindings>
    <bindings scd="~tns:InitTransportKeyRequest">
      <class ref="com.huawei.cps.cpsinterface.request.InitTransportKeyRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeCustomerPasswordRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeCustomerPasswordRequest"/>
    </bindings>
    <bindings scd="~tns:RecipientLookUpRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RecipientLookUpRequest"/>
    </bindings>
    <bindings scd="~tns:RegistrationStatusLookUpRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RegistrationStatusLookUpRequest"/>
    </bindings>
    <bindings scd="~tns:ActiveFSIProductsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ActiveFSIProductsRequest"/>
    </bindings>
    <bindings scd="~tns:AcceptFSIAgreementRequest">
      <class ref="com.huawei.cps.cpsinterface.request.AcceptFSIAgreementRequest"/>
    </bindings>
    <bindings scd="~tns:QueryFSIResultRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryFSIResultRequest"/>
    </bindings>
    <bindings scd="~tns:SMSVCSendRequest">
      <class ref="com.huawei.cps.cpsinterface.request.SMSVCSendRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerForgetPasswordRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CustomerForgetPasswordRequest"/>
    </bindings>
    <bindings scd="~tns:VerifyOperatorLoginRequest">
      <class ref="com.huawei.cps.cpsinterface.request.VerifyOperatorLoginRequest"/>
    </bindings>
    <bindings scd="~tns:CCHIdentifyCustomerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CCHIdentifyCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:CCHReversalRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CCHReversalRequest"/>
    </bindings>
    <bindings scd="~tns:CCHSendCustomerStartKeyRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CCHSendCustomerStartKeyRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeOrgOperatorPasswordRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeOrgOperatorPasswordRequest"/>
    </bindings>
    <bindings scd="~tns:CCHUnlockCustomerPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CCHUnlockCustomerPINRequest"/>
    </bindings>
    <bindings scd="~tns:CCHCollectCustomerDoBRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CCHCollectCustomerDoBRequest"/>
    </bindings>
    <bindings scd="~tns:CCHIdentifyOperatorRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CCHIdentifyOperatorRequest"/>
    </bindings>
    <bindings scd="~tns:CCHSendOperatorStartKeyRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CCHSendOperatorStartKeyRequest"/>
    </bindings>
    <bindings scd="~tns:CCHUnlockOperatorPINRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CCHUnlockOperatorPINRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeOperatorPasswordRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeOperatorPasswordRequest"/>
    </bindings>
    <bindings scd="~tns:QueryGroupBalanceRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryGroupBalanceRequest"/>
    </bindings>
    <bindings scd="~tns:QueryGroupAccountStatementsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryGroupAccountStatementsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryGroupTransactionsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryGroupTransactionsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustomerPointsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustomerPointsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrganizationPointsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrganizationPointsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryTransferPointsFeeRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryTransferPointsFeeRequest"/>
    </bindings>
    <bindings scd="~tns:QueryRedeemBalanceRateRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryRedeemBalanceRateRequest"/>
    </bindings>
    <bindings scd="~tns:TransferPointsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.TransferPointsRequest"/>
    </bindings>
    <bindings scd="~tns:RedeemPointsToGoodsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RedeemPointsToGoodsRequest"/>
    </bindings>
    <bindings scd="~tns:RedeemPointsToBalanceRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RedeemPointsToBalanceRequest"/>
    </bindings>
    <bindings scd="~tns:RedeemPointsWithVoucherRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RedeemPointsWithVoucherRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerAuthenticationRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CustomerAuthenticationRequest"/>
    </bindings>
    <bindings scd="~tns:CreateGroupRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateGroupRequest"/>
    </bindings>
    <bindings scd="~tns:CreateGroupByCustomerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateGroupByCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateGroupKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateGroupKYCRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeGroupStatusRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeGroupStatusRequest"/>
    </bindings>
    <bindings scd="~tns:AddGroupMemberRequest">
      <class ref="com.huawei.cps.cpsinterface.request.AddGroupMemberRequest"/>
    </bindings>
    <bindings scd="~tns:AddGroupMemberByGroupLeaderRequest">
      <class ref="com.huawei.cps.cpsinterface.request.AddGroupMemberByGroupLeaderRequest"/>
    </bindings>
    <bindings scd="~tns:RemoveGroupMemberRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RemoveGroupMemberRequest"/>
    </bindings>
    <bindings scd="~tns:RemoveGroupMemberByGroupLeaderRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RemoveGroupMemberByGroupLeaderRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeGroupMemberRolesRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeGroupMemberRolesRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeGroupMemberRolesByGroupLeaderRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeGroupMemberRolesByGroupLeaderRequest"/>
    </bindings>
    <bindings scd="~tns:ConfirmGroupMembershipRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ConfirmGroupMembershipRequest"/>
    </bindings>
    <bindings scd="~tns:ApproveGroupActionOrTransactionRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ApproveGroupActionOrTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:SearchMyGroupsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.SearchMyGroupsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryGroupInfoRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryGroupInfoRequest"/>
    </bindings>
    <bindings scd="~tns:QueryGroupKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryGroupKYCRequest"/>
    </bindings>
    <bindings scd="~tns:QueryGroupProductsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryGroupProductsRequest"/>
    </bindings>
    <bindings scd="~tns:ListGroupMembersRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ListGroupMembersRequest"/>
    </bindings>
    <bindings scd="~tns:ListGroupMembersByCustomerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ListGroupMembersByCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeGroupRuleProfileRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeGroupRuleProfileRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeGroupChargeProfileRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeGroupChargeProfileRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeGroupAccountRuleProfileRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeGroupAccountRuleProfileRequest"/>
    </bindings>
    <bindings scd="~tns:IdentifyCustomerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.IdentifyCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:CreateCustomerBundleRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateCustomerBundleRequest"/>
    </bindings>
    <bindings scd="~tns:CreateOrganizationBundleRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateOrganizationBundleRequest"/>
    </bindings>
    <bindings scd="~tns:CreateExternalProviderBundleRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateExternalProviderBundleRequest"/>
    </bindings>
    <bindings scd="~tns:CreateGroupBundleRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateGroupBundleRequest"/>
    </bindings>
    <bindings scd="~tns:QueryIdentityBundleRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryIdentityBundleRequest"/>
    </bindings>
    <bindings scd="~tns:RaiseDisputedTxnReversalRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RaiseDisputedTxnReversalRequest"/>
    </bindings>
    <bindings scd="~tns:CreateBankAccountRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateBankAccountRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteBankAccountRequest">
      <class ref="com.huawei.cps.cpsinterface.request.DeleteBankAccountRequest"/>
    </bindings>
    <bindings scd="~tns:SetDefaultBankAccountRequest">
      <class ref="com.huawei.cps.cpsinterface.request.SetDefaultBankAccountRequest"/>
    </bindings>
    <bindings scd="~tns:CreateReminderScheduleRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateReminderScheduleRequest"/>
    </bindings>
    <bindings scd="~tns:QueryReminderScheduleRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryReminderScheduleRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteIndividualReminderScheduleRequest">
      <class ref="com.huawei.cps.cpsinterface.request.DeleteIndividualReminderScheduleRequest"/>
    </bindings>
    <bindings scd="~tns:CCHChangeCustKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CCHChangeCustKYCRequest"/>
    </bindings>
    <bindings scd="~tns:CCHChangeOrgOperatorKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CCHChangeOrgOperatorKYCRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerRegisterCardRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CustomerRegisterCardRequest"/>
    </bindings>
    <bindings scd="~tns:OrgRegisterCardRequest">
      <class ref="com.huawei.cps.cpsinterface.request.OrgRegisterCardRequest"/>
    </bindings>
    <bindings scd="~tns:GroupRegisterCardRequest">
      <class ref="com.huawei.cps.cpsinterface.request.GroupRegisterCardRequest"/>
    </bindings>
    <bindings scd="~tns:RegisterCard4CustomerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RegisterCard4CustomerRequest"/>
    </bindings>
    <bindings scd="~tns:RegisterCard4OrgRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RegisterCard4OrgRequest"/>
    </bindings>
    <bindings scd="~tns:RegisterCard4GroupRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RegisterCard4GroupRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerActivateCardRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CustomerActivateCardRequest"/>
    </bindings>
    <bindings scd="~tns:OrgActivateCardRequest">
      <class ref="com.huawei.cps.cpsinterface.request.OrgActivateCardRequest"/>
    </bindings>
    <bindings scd="~tns:GroupActivateCardRequest">
      <class ref="com.huawei.cps.cpsinterface.request.GroupActivateCardRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerCancelCardRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CustomerCancelCardRequest"/>
    </bindings>
    <bindings scd="~tns:OrgCancelCardRequest">
      <class ref="com.huawei.cps.cpsinterface.request.OrgCancelCardRequest"/>
    </bindings>
    <bindings scd="~tns:GroupCancelCardRequest">
      <class ref="com.huawei.cps.cpsinterface.request.GroupCancelCardRequest"/>
    </bindings>
    <bindings scd="~tns:PreValidationConfirmationRequest">
      <class ref="com.huawei.cps.cpsinterface.request.PreValidationConfirmationRequest"/>
    </bindings>
    <bindings scd="~tns:CreateOrgLoyaltyAccountRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateOrgLoyaltyAccountRequest"/>
    </bindings>
    <bindings scd="~tns:CreateCustLoyaltyAccountRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateCustLoyaltyAccountRequest"/>
    </bindings>
    <bindings scd="~tns:CreateGroupLoyaltyAccountRequest">
      <class ref="com.huawei.cps.cpsinterface.request.CreateGroupLoyaltyAccountRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustLoyaltyPointRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustLoyaltyPointRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrgLoyaltyPointRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrgLoyaltyPointRequest"/>
    </bindings>
    <bindings scd="~tns:QueryGroupLoyaltyPointRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryGroupLoyaltyPointRequest"/>
    </bindings>
    <bindings scd="~tns:QueryLoyaltyConsumerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryLoyaltyConsumerRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustLoyaltyPointStatementRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustLoyaltyPointStatementRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrgLoyaltyPointStatementRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrgLoyaltyPointStatementRequest"/>
    </bindings>
    <bindings scd="~tns:QueryGroupLoyaltyPointStatementRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryGroupLoyaltyPointStatementRequest"/>
    </bindings>
    <bindings scd="~tns:QueryLoyaltyConsumerStatementRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryLoyaltyConsumerStatementRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateOrgOperatorOwnKYCRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UpdateOrgOperatorOwnKYCRequest"/>
    </bindings>
    <bindings scd="~tns:QuerySavingPlanForCustomerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QuerySavingPlanForCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:QuerySavingPlanForGroupRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QuerySavingPlanForGroupRequest"/>
    </bindings>
    <bindings scd="~tns:QuerySavingPlanForOrganizationRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QuerySavingPlanForOrganizationRequest"/>
    </bindings>
    <bindings scd="~tns:SubscribeSavingPlanForCustomerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.SubscribeSavingPlanForCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:SubscribeSavingPlanForGroupRequest">
      <class ref="com.huawei.cps.cpsinterface.request.SubscribeSavingPlanForGroupRequest"/>
    </bindings>
    <bindings scd="~tns:SubscribeSavingPlanForOrgRequest">
      <class ref="com.huawei.cps.cpsinterface.request.SubscribeSavingPlanForOrgRequest"/>
    </bindings>
    <bindings scd="~tns:UnSubscribeSavingPlanForCustomerRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UnSubscribeSavingPlanForCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:UnSubscribeSavingPlanForGroupRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UnSubscribeSavingPlanForGroupRequest"/>
    </bindings>
    <bindings scd="~tns:UnSubscribeSavingPlanForOrgRequest">
      <class ref="com.huawei.cps.cpsinterface.request.UnSubscribeSavingPlanForOrgRequest"/>
    </bindings>
    <bindings scd="~tns:ValidateTokenRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ValidateTokenRequest"/>
    </bindings>
    <bindings scd="~tns:QueryBankSwitchCodeRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryBankSwitchCodeRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeOrgOperatorMSISDNRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeOrgOperatorMSISDNRequest"/>
    </bindings>
    <bindings scd="~tns:ListSPOperatorsRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ListSPOperatorsRequest"/>
    </bindings>
    <bindings scd="~tns:QueryAvailableRemindersRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryAvailableRemindersRequest"/>
    </bindings>
    <bindings scd="~tns:QueryCustCNSKYCFlagRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryCustCNSKYCFlagRequest"/>
    </bindings>
    <bindings scd="~tns:ChangeCustCNSKYCFlagRequest">
      <class ref="com.huawei.cps.cpsinterface.request.ChangeCustCNSKYCFlagRequest"/>
    </bindings>
    <bindings scd="~tns:QueryOrgByHierLevelRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryOrgByHierLevelRequest"/>
    </bindings>
    <bindings scd="~tns:QueryIndosatBillRequest">
      <class ref="com.huawei.cps.cpsinterface.request.QueryIndosatBillRequest"/>
    </bindings>
    <bindings scd="~tns:RegisterSIMCardRequest">
      <class ref="com.huawei.cps.cpsinterface.request.RegisterSIMCardRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://cps.huawei.com/cpsinterface/response">
    <schemaBindings map="false">
      <package name="com.huawei.cps.cpsinterface.response"/>
    </schemaBindings>
    <bindings scd="~tns:Response">
      <class ref="com.huawei.cps.cpsinterface.response.Response"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://cps.huawei.com/cpsinterface/customizedrequest">
    <schemaBindings map="false">
      <package name="com.huawei.cps.cpsinterface.customizedrequest"/>
    </schemaBindings>
    <bindings scd="~tns:CustomizedRequest">
      <class ref="com.huawei.cps.cpsinterface.customizedrequest.CustomizedRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://cps.huawei.com/cpsinterface/common">
    <schemaBindings map="false">
      <package name="com.huawei.cps.cpsinterface.common"/>
    </schemaBindings>
    <bindings scd="~tns:GroupMemberRoleListType">
      <class ref="com.huawei.cps.cpsinterface.common.GroupMemberRoleListType"/>
    </bindings>
    <bindings scd="~tns:ParameterType">
      <class ref="com.huawei.cps.cpsinterface.common.ParameterType"/>
    </bindings>
    <bindings scd="~tns:KYCFieldType">
      <class ref="com.huawei.cps.cpsinterface.common.KYCFieldType"/>
    </bindings>
    <bindings scd="~tns:SimpleKYCDataType">
      <class ref="com.huawei.cps.cpsinterface.common.SimpleKYCDataType"/>
    </bindings>
    <bindings scd="~tns:IDRecordType">
      <class ref="com.huawei.cps.cpsinterface.common.IDRecordType"/>
    </bindings>
    <bindings scd="~tns:IDDetailsDataType">
      <class ref="com.huawei.cps.cpsinterface.common.IDDetailsDataType"/>
    </bindings>
    <bindings scd="~tns:ContactRecordType">
      <class ref="com.huawei.cps.cpsinterface.common.ContactRecordType"/>
    </bindings>
    <bindings scd="~tns:ContactDetailsDataType">
      <class ref="com.huawei.cps.cpsinterface.common.ContactDetailsDataType"/>
    </bindings>
    <bindings scd="~tns:CertificateRecordType">
      <class ref="com.huawei.cps.cpsinterface.common.CertificateRecordType"/>
    </bindings>
    <bindings scd="~tns:CertificateDetailsDataType">
      <class ref="com.huawei.cps.cpsinterface.common.CertificateDetailsDataType"/>
    </bindings>
    <bindings scd="~tns:BankAccountRecordType">
      <class ref="com.huawei.cps.cpsinterface.common.BankAccountRecordType"/>
    </bindings>
    <bindings scd="~tns:BankAccountDetailsDataType">
      <class ref="com.huawei.cps.cpsinterface.common.BankAccountDetailsDataType"/>
    </bindings>
    <bindings scd="~tns:AuthenticationType">
      <class ref="com.huawei.cps.cpsinterface.common.AuthenticationType"/>
    </bindings>
    <bindings scd="~tns:AuthenticationDataType">
      <class ref="com.huawei.cps.cpsinterface.common.AuthenticationDataType"/>
    </bindings>
    <bindings scd="~tns:RoleType">
      <class ref="com.huawei.cps.cpsinterface.common.RoleType"/>
    </bindings>
    <bindings scd="~tns:RoleDataType">
      <class ref="com.huawei.cps.cpsinterface.common.RoleDataType"/>
    </bindings>
    <bindings scd="~tns:CustomerBeneficiary">
      <class ref="com.huawei.cps.cpsinterface.common.CustomerBeneficiary"/>
    </bindings>
    <bindings scd="~tns:OrganisationBeneficiary">
      <class ref="com.huawei.cps.cpsinterface.common.OrganisationBeneficiary"/>
    </bindings>
    <bindings scd="~tns:GroupBeneficiary">
      <class ref="com.huawei.cps.cpsinterface.common.GroupBeneficiary"/>
    </bindings>
    <bindings scd="~tns:DirectDebitMandateInfo">
      <class ref="com.huawei.cps.cpsinterface.common.DirectDebitMandateInfo"/>
    </bindings>
    <bindings scd="~tns:IdentifierDef">
      <class ref="com.huawei.cps.cpsinterface.common.IdentifierDef"/>
    </bindings>
    <bindings scd="~tns:IdentifierTypeValue">
      <class ref="com.huawei.cps.cpsinterface.common.IdentifierTypeValue"/>
    </bindings>
    <bindings scd="~tns:PrimaryParty">
      <class ref="com.huawei.cps.cpsinterface.common.PrimaryParty"/>
    </bindings>
    <bindings scd="~tns:ReceiverParty">
      <class ref="com.huawei.cps.cpsinterface.common.ReceiverParty"/>
    </bindings>
    <bindings scd="~tns:SimpleProperty">
      <class ref="com.huawei.cps.cpsinterface.common.SimpleProperty"/>
    </bindings>
    <bindings scd="~tns:ReminderScheduleInfo">
      <class ref="com.huawei.cps.cpsinterface.common.ReminderScheduleInfo"/>
    </bindings>
  </bindings>
</bindings>

